GuideClickHintControlDemo/MainWindow.xaml

<Window x:Class="GuideClickHintControlDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuideClickHintControlDemo"
        xmlns:fg="clr-namespace:FreshGuidance;assembly=FreshGuidance"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Content="TEST 0" Background="Orange" Width="50" Height="50">
            <fg:GuideMaskHelper.HelpBindTargetControl>
                <fg:SetupGuideMaskContext GuideMaskKey="FIRST" HintControlIndex="0" EventName="Click">
                    <fg:SetupGuideMaskContext.HintControl>
                        <fg:GuideClickHintControl Placement="BOTTOM">
                            <StackPanel>
                                <TextBlock>Click the above button.</TextBlock>
                                <fg:MouseLeftButtonClickReminder Width="100" Height="100"></fg:MouseLeftButtonClickReminder>
                            </StackPanel>
                        </fg:GuideClickHintControl>
                    </fg:SetupGuideMaskContext.HintControl>
                </fg:SetupGuideMaskContext>
            </fg:GuideMaskHelper.HelpBindTargetControl>
        </Button>

        <Button Grid.Row="0" Grid.Column="2" Content="TEST 1" Background="Orange" Width="50" Height="50">
            <fg:GuideMaskHelper.HelpBindTargetControl>
                <fg:SetupGuideMaskContext GuideMaskKey="FIRST" HintControlIndex="1" EventName="Click">
                    <fg:SetupGuideMaskContext.HintControl>
                        <fg:GuideClickHintControl Placement="BOTTOM">
                            <StackPanel>
                                <TextBlock>Click the above button.</TextBlock>
                                <fg:MouseLeftButtonClickReminder Width="100" Height="100"></fg:MouseLeftButtonClickReminder>
                            </StackPanel>
                        </fg:GuideClickHintControl>
                    </fg:SetupGuideMaskContext.HintControl>
                </fg:SetupGuideMaskContext>
            </fg:GuideMaskHelper.HelpBindTargetControl>
        </Button>

        <Button Grid.Row="0" Grid.Column="4" Content="TEST 2" Background="Orange" Width="50" Height="50">
            <fg:GuideMaskHelper.HelpBindTargetControl>
                <fg:SetupGuideMaskContext GuideMaskKey="FIRST" HintControlIndex="2" EventName="Click">
                    <fg:SetupGuideMaskContext.HintControl>
                        <fg:GuideClickHintControl Placement="BOTTOM">
                            <StackPanel>
                                <TextBlock>Click the above button.</TextBlock>
                                <fg:MouseLeftButtonClickReminder Width="100" Height="100"></fg:MouseLeftButtonClickReminder>
                            </StackPanel>
                        </fg:GuideClickHintControl>
                    </fg:SetupGuideMaskContext.HintControl>
                </fg:SetupGuideMaskContext>
            </fg:GuideMaskHelper.HelpBindTargetControl>
        </Button>

        <Button Grid.Row="2" Grid.Column="0" Content="TEST 3" Background="Orange" Width="50" Height="50">
            <fg:GuideMaskHelper.HelpBindTargetControl>
                <fg:SetupGuideMaskContext GuideMaskKey="FIRST" HintControlIndex="3" EventName="Click">
                    <fg:SetupGuideMaskContext.HintControl>
                        <fg:GuideClickHintControl Placement="RIGHT">
                            <StackPanel>
                                <TextBlock>Click the left button.</TextBlock>
                                <fg:MouseLeftButtonClickReminder Width="100" Height="100"></fg:MouseLeftButtonClickReminder>
                            </StackPanel>
                        </fg:GuideClickHintControl>
                    </fg:SetupGuideMaskContext.HintControl>
                </fg:SetupGuideMaskContext>
            </fg:GuideMaskHelper.HelpBindTargetControl>
        </Button>

        <Button Grid.Row="2" Grid.Column="2" Click="Button_Click">Show guide tips</Button>

        <Button Grid.Row="2" Grid.Column="4" Content="TEST 4" Background="Orange" Width="50" Height="50">
            <fg:GuideMaskHelper.HelpBindTargetControl>
                <fg:SetupGuideMaskContext GuideMaskKey="FIRST" HintControlIndex="4" EventName="Click">
                    <fg:SetupGuideMaskContext.HintControl>
                        <fg:GuideClickHintControl Placement="LEFT">
                            <StackPanel>
                                <TextBlock>Click the right button.</TextBlock>
                                <fg:MouseLeftButtonClickReminder Width="100" Height="100"></fg:MouseLeftButtonClickReminder>
                            </StackPanel>
                        </fg:GuideClickHintControl>
                    </fg:SetupGuideMaskContext.HintControl>
                </fg:SetupGuideMaskContext>
            </fg:GuideMaskHelper.HelpBindTargetControl>
        </Button>

        <Button Grid.Row="4" Grid.Column="0" Content="TEST 5" Background="Orange" Width="50" Height="50">
            <fg:GuideMaskHelper.HelpBindTargetControl>
                <fg:SetupGuideMaskContext GuideMaskKey="FIRST" HintControlIndex="6" EventName="Click">
                    <fg:SetupGuideMaskContext.HintControl>
                        <fg:GuideClickHintControl Placement="TOP">
                            <StackPanel>
                                <TextBlock>Click the below button.</TextBlock>
                                <fg:MouseLeftButtonClickReminder Width="100" Height="100"></fg:MouseLeftButtonClickReminder>
                            </StackPanel>
                        </fg:GuideClickHintControl>
                    </fg:SetupGuideMaskContext.HintControl>
                </fg:SetupGuideMaskContext>
            </fg:GuideMaskHelper.HelpBindTargetControl>
        </Button>

        <Button Grid.Row="4" Grid.Column="2" Content="TEST 6" Background="Orange" Width="50" Height="50">
            <fg:GuideMaskHelper.HelpBindTargetControl>
                <fg:SetupGuideMaskContext GuideMaskKey="FIRST" HintControlIndex="7" EventName="Click">
                    <fg:SetupGuideMaskContext.HintControl>
                        <fg:GuideClickHintControl Placement="TOP">
                            <StackPanel>
                                <TextBlock>Click the below button.</TextBlock>
                                <fg:MouseLeftButtonClickReminder Width="100" Height="100"></fg:MouseLeftButtonClickReminder>
                            </StackPanel>
                        </fg:GuideClickHintControl>
                    </fg:SetupGuideMaskContext.HintControl>
                </fg:SetupGuideMaskContext>
            </fg:GuideMaskHelper.HelpBindTargetControl>
        </Button>

        <Button Grid.Row="4" Grid.Column="4" Content="TEST 7" Background="Orange" Width="50" Height="50">
            <fg:GuideMaskHelper.HelpBindTargetControl>
                <fg:SetupGuideMaskContext GuideMaskKey="FIRST" HintControlIndex="8" EventName="Click">
                    <fg:SetupGuideMaskContext.HintControl>
                        <fg:GuideClickHintControl Placement="TOP">
                            <StackPanel>
                                <TextBlock>Click the below button.</TextBlock>
                                <fg:MouseLeftButtonClickReminder Width="100" Height="100"></fg:MouseLeftButtonClickReminder>
                            </StackPanel>
                        </fg:GuideClickHintControl>
                    </fg:SetupGuideMaskContext.HintControl>
                </fg:SetupGuideMaskContext>
            </fg:GuideMaskHelper.HelpBindTargetControl>
        </Button>
        <fg:GuideMaskWrapper Name="wrapper"
                     Grid.Row="0"
                     Grid.Column="0"
                     Grid.RowSpan="5"
                     Grid.ColumnSpan="5"
                     Content="{fg:GetGuideMask FIRST, GuideMaskBackGroundBrush=#53000000}">
        </fg:GuideMaskWrapper>
    </Grid>
</Window>
