GuideMixUsageDemo/Dialog.xaml

<Window x:Class="GuideMixUsageDemo.Dialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuideMixUsageDemo"
             xmlns:fg="clr-namespace:FreshGuidance;assembly=FreshGuidance"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" FontSize="20" Foreground="Black" Margin="20">
            <fg:GuideMaskHelper.HelpBindTargetControl>
                <fg:SetupGuideMaskContext GuideMaskKey="THIRD_DEMO" HintControlIndex="0">
                    <fg:SetupGuideMaskContext.HintControl>
                        <fg:GuideTipHintControl Background="Bisque" Placement="BOTTOM">
                            <TextBlock Text="information about above textblock" Foreground="Black"/>
                        </fg:GuideTipHintControl>
                    </fg:SetupGuideMaskContext.HintControl>
                </fg:SetupGuideMaskContext>
            </fg:GuideMaskHelper.HelpBindTargetControl>
            Text in a popup usercontrol
        </TextBlock>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Fake Button" HorizontalAlignment="Right" Click="Button_Click">
                <fg:GuideMaskHelper.HelpBindTargetControl>
                    <fg:SetupGuideMaskContext GuideMaskKey="THIRD_DEMO" HintControlIndex="1">
                        <fg:SetupGuideMaskContext.HintControl>
                            <fg:GuideClickHintControl Background="Bisque" Placement="TOP">
                                <StackPanel>
                                    <TextBlock>Click the below button to close this dialog</TextBlock>
                                    <fg:MouseLeftButtonClickReminder Width="100" Height="100"></fg:MouseLeftButtonClickReminder>
                                </StackPanel>
                            </fg:GuideClickHintControl>
                        </fg:SetupGuideMaskContext.HintControl>
                    </fg:SetupGuideMaskContext>
                </fg:GuideMaskHelper.HelpBindTargetControl>
            </Button>
        </StackPanel>
        <fg:GuideMaskWrapper 
             Name="wrapper"
             Grid.Row="0"
             Grid.Column="0"
             Grid.RowSpan="3"
             Content="{fg:GetGuideMask THIRD_DEMO, GuideMaskBackGroundBrush=#53000000}">
        </fg:GuideMaskWrapper>
    </Grid>
</Window>
