GuideMixUsageDemo/MainWindow.xaml

<Window x:Class="GuideMixUsageDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fg="clr-namespace:FreshGuidance;assembly=FreshGuidance"
        xmlns:local="clr-namespace:GuideMixUsageDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="A-1" Width="50" Height="50" Grid.Row="0" Grid.Column="0">
            <fg:GuideMaskHelper.HelpBindTargetControl>
                <fg:SetupGuideMaskContext GuideMaskKey="FIRST_DEMO" HintControlIndex="0">
                    <fg:SetupGuideMaskContext.HintControl>
                        <fg:GuideTipHintControl Background="Bisque" Placement="BOTTOM">
                            <TextBlock Text="Test text test text" Foreground="Black"/>
                        </fg:GuideTipHintControl>
                    </fg:SetupGuideMaskContext.HintControl>
                </fg:SetupGuideMaskContext>
            </fg:GuideMaskHelper.HelpBindTargetControl>
        </Button>
        <Button Content="A-2" Width="50" Height="50" Grid.Row="0" Grid.Column="4" Click="Button_Click">
            <fg:GuideMaskHelper.HelpBindTargetControl>
                <fg:SetupGuideMaskContext GuideMaskKey="FIRST_DEMO" HintControlIndex="1" EventName="Click">
                    <fg:SetupGuideMaskContext.HintControl>
                        <fg:GuideClickHintControl Placement="BOTTOM">
                            <StackPanel>
                                <TextBlock>Click the above button to show a popup.</TextBlock>
                                <fg:MouseLeftButtonClickReminder Width="100" Height="100"></fg:MouseLeftButtonClickReminder>
                            </StackPanel>
                        </fg:GuideClickHintControl>
                    </fg:SetupGuideMaskContext.HintControl>
                </fg:SetupGuideMaskContext>
            </fg:GuideMaskHelper.HelpBindTargetControl>
        </Button>
        
        <Button Grid.Row="2" Grid.Column="1" Content="show demo1" Click="Button_Click_1"></Button>
        <Button Grid.Row="2" Grid.Column="3" Content="show demo2" Click="Button_Click_2"></Button>

        <local:UserControl1 
            Grid.Row="1" 
            Grid.Column="3" 
            Grid.ColumnSpan="2" Width="200" Height="200" 
            x:Name="UserControl1">
        </local:UserControl1>

        <Button Width="50" Height="50" Click="Button_Click_3" Grid.Row="4" Grid.Column="0">
            <fg:GuideMaskHelper.HelpBindTargetControl>
                <fg:SetupGuideMaskContext GuideMaskKey="SECOND_DEMO" HintControlIndex="0" EventName="Click">
                    <fg:SetupGuideMaskContext.HintControl>
                        <fg:GuideClickHintControl Placement="TOP">
                            <StackPanel>
                                <TextBlock>Click the below button to show a dialog</TextBlock>
                                <fg:MouseLeftButtonClickReminder Width="100" Height="100"></fg:MouseLeftButtonClickReminder>
                            </StackPanel>
                        </fg:GuideClickHintControl>
                    </fg:SetupGuideMaskContext.HintControl>
                </fg:SetupGuideMaskContext>
            </fg:GuideMaskHelper.HelpBindTargetControl>
            Dialog
        </Button>
        
        <fg:GuideMaskWrapper Name="wrapper"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.RowSpan="5"
                 Grid.ColumnSpan="5"
                 Content="{fg:GetGuideMask FIRST_DEMO, GuideMaskBackGroundBrush=#53000000}">
        </fg:GuideMaskWrapper>
        <fg:GuideMaskWrapper Name="wrapper2"
             Grid.Row="0"
             Grid.Column="0"
             Grid.RowSpan="5"
             Grid.ColumnSpan="5"
             Content="{fg:GetGuideMask SECOND_DEMO, GuideMaskBackGroundBrush=#53000000}">
        </fg:GuideMaskWrapper>
    </Grid>
</Window>
