GuideMixUsageDemo/UserControl1.xaml

<UserControl x:Class="GuideMixUsageDemo.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuideMixUsageDemo"
             xmlns:fg="clr-namespace:FreshGuidance;assembly=FreshGuidance"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Bisque">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock>This is a UserControl</TextBlock>
        <Button Click="Button_Click">
            <fg:GuideMaskHelper.HelpBindTargetControl>
                <fg:SetupGuideMaskContext GuideMaskKey="FIRST_DEMO" HintControlIndex="2" EventName="Click">
                    <fg:SetupGuideMaskContext.HintControl>
                        <fg:GuideClickHintControl Placement="LEFT">
                            <StackPanel>
                                <TextBlock>Click the right button to hide this UserControl</TextBlock>
                                <fg:MouseLeftButtonClickReminder Width="100" Height="100"></fg:MouseLeftButtonClickReminder>
                            </StackPanel>
                        </fg:GuideClickHintControl>
                    </fg:SetupGuideMaskContext.HintControl>
                </fg:SetupGuideMaskContext>
            </fg:GuideMaskHelper.HelpBindTargetControl>
                Click to Hide
        </Button>
    </Grid>
</UserControl>
