FreshGuidance/Theme/Styles/GuideTipHintControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fg="clr-namespace:FreshGuidance">
    <fg:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"></fg:EnumToVisibilityConverter>

    <Style TargetType="{x:Type fg:GuideTipHintControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="fg:GuideTipHintControl">
                    <Border CornerRadius="5"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.75"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Canvas x:Name="PART_Canvas" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3">
                                <Path x:Name="PART_Left_Triangle" Width="10" Height="10" Data="M0,5 L10,0 10,10"
                                      Fill="{TemplateBinding Background}"
                                      Visibility="{TemplateBinding Placement,
                                      Converter={StaticResource EnumToVisibilityConverter},
                                      ConverterParameter={x:Static fg:GUIDE_HINT_CONTROL_PLACEMENT.RIGHT}}"></Path>
                                <Path x:Name="PART_Top_Triangle" Width="10" Height="10" Data="M5,0 L10,10 0,10"
                                      Fill="{TemplateBinding Background}"
                                      Visibility="{TemplateBinding Placement,
                                      Converter={StaticResource EnumToVisibilityConverter},
                                      ConverterParameter={x:Static fg:GUIDE_HINT_CONTROL_PLACEMENT.BOTTOM}}"></Path>
                                <Path x:Name="PART_Right_Triangle" Width="10" Height="10" Data="M10 5 L0,0 0,10"
                                      Fill="{TemplateBinding Background}"
                                      Visibility="{TemplateBinding Placement,
                                      Converter={StaticResource EnumToVisibilityConverter},
                                      ConverterParameter={x:Static fg:GUIDE_HINT_CONTROL_PLACEMENT.LEFT}}"></Path>
                                <Path x:Name="PART_Bottom_Triangle" Width="10" Height="10" Data="M5,10 L0,0 10,0"
                                      Fill="{TemplateBinding Background}"
                                      Visibility="{TemplateBinding Placement,
                                      Converter={StaticResource EnumToVisibilityConverter},
                                      ConverterParameter={x:Static fg:GUIDE_HINT_CONTROL_PLACEMENT.TOP}}"></Path>
                            </Canvas>
                            <Border Grid.Row="1" Grid.Column="1"
                                    Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" Padding="10" CornerRadius="5" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <ContentPresenter Grid.Row="0"></ContentPresenter>
                                    <Grid Grid.Row="1"
                                          MinWidth="200"
                                          MinHeight="30"
                                          Margin="0,20,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            Grid.Column="1"
                                            MinWidth="50"
                                            Margin="10 0 10 0"
                                            Padding="5"
                                            HorizontalAlignment="Right"
                                            x:Name="PART_Skip_Button"
                                            Style="{DynamicResource SecondButtonStyle}"
                                            Content="{TemplateBinding SecondButtonContent}"/>
                                        <Button
                                            Grid.Column="2"
                                            MinWidth="50"
                                            Padding="5"
                                            x:Name="PART_Next_Button"
                                            Content="{TemplateBinding MainButtonContent}"
                                            IsDefault="True"
                                            Style="{DynamicResource MainButtonStyle}"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
