FreshGuidance/HintControls/MouseLeftButtonClickReminder.xaml

<UserControl x:Class="FreshGuidance.MouseLeftButtonClickReminder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FreshGuidance"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Viewbox>
            <Grid>
                <Image Source="{StaticResource MouseLeftButtonDown}" Name="MouseDownImage" Opacity="1"/>
                <Image Source="{StaticResource MouseLeftButtonUp}" Name="MouseUpImage" Opacity="0"/>
            </Grid>
        </Viewbox>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="SizeChanged">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                       Storyboard.TargetName="MouseDownImage"
                                                       RepeatBehavior="Forever"
                                                       Duration="0:0:1">
                            <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0.5"></DiscreteDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                       Storyboard.TargetName="MouseUpImage"
                                                       RepeatBehavior="Forever"
                                                       Duration="0:0:1">
                            <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.5"></DiscreteDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</UserControl>
