WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:fg="clr-namespace:FreshGuidance;assembly=FreshGuidance"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Content="TEST" Background="Orange" Width="100">
            <fg:GuideMaskHelper.HelpBindTargetControl>
                <fg:SetupGuideMaskContext GuideMaskKey="FIRST" HintControlIndex="0" EventName="Click">
                    <fg:SetupGuideMaskContext.HintControl>
                        <fg:GuideTipHintControl Background="Bisque">
                            <TextBlock Text="Test text test text"/>
                        </fg:GuideTipHintControl>
                    </fg:SetupGuideMaskContext.HintControl>
                </fg:SetupGuideMaskContext>
            </fg:GuideMaskHelper.HelpBindTargetControl>
        </Button>

        <Button Grid.Row="0" Grid.Column="2" Content="TEST" Background="Orange" Width="100">
            <fg:GuideMaskHelper.HelpBindTargetControl>
                <fg:SetupGuideMaskContext GuideMaskKey="FIRST" HintControlIndex="1" EventName="Click">
                    <fg:SetupGuideMaskContext.HintControl>
                        <fg:GuideClickHintControl Background="Bisque">
                            <fg:MouseLeftButtonClickReminder Width="100" Height="100"></fg:MouseLeftButtonClickReminder>
                        </fg:GuideClickHintControl>
                    </fg:SetupGuideMaskContext.HintControl>
                </fg:SetupGuideMaskContext>
            </fg:GuideMaskHelper.HelpBindTargetControl>
        </Button>

        <Button Grid.Row="0" Grid.Column="4" Content="TEST" Background="Orange" Width="100">
            <fg:GuideMaskHelper.HelpBindTargetControl>
                <fg:SetupGuideMaskContext GuideMaskKey="FIRST" HintControlIndex="2" EventName="Click">
                    <fg:SetupGuideMaskContext.HintControl>
                        <fg:GuideTipHintControl Background="Bisque">
                            <TextBlock Text="Test text test text"/>
                        </fg:GuideTipHintControl>
                    </fg:SetupGuideMaskContext.HintControl>
                </fg:SetupGuideMaskContext>
            </fg:GuideMaskHelper.HelpBindTargetControl>
        </Button>

        <Button Grid.Row="2" Grid.Column="0" Content="TEST" Background="Orange" Width="100">
            <fg:GuideMaskHelper.HelpBindTargetControl>
                <fg:SetupGuideMaskContext GuideMaskKey="FIRST" HintControlIndex="3" EventName="Click">
                    <fg:SetupGuideMaskContext.HintControl>
                        <fg:GuideClickHintControl Background="Bisque" Placement="RIGHT">
                            <fg:MouseLeftButtonClickReminder Width="100" Height="100"></fg:MouseLeftButtonClickReminder>
                        </fg:GuideClickHintControl>
                    </fg:SetupGuideMaskContext.HintControl>
                </fg:SetupGuideMaskContext>
            </fg:GuideMaskHelper.HelpBindTargetControl>
        </Button>

        <Button Grid.Row="2" Grid.Column="4" Content="TEST" Background="Orange" Width="100">
            <fg:GuideMaskHelper.HelpBindTargetControl>
                <fg:SetupGuideMaskContext GuideMaskKey="FIRST" HintControlIndex="4" EventName="Click">
                    <fg:SetupGuideMaskContext.HintControl>
                        <fg:GuideTipHintControl Background="Bisque" Placement="LEFT">
                            <TextBlock Text="Test text test text"/>
                        </fg:GuideTipHintControl>
                    </fg:SetupGuideMaskContext.HintControl>
                </fg:SetupGuideMaskContext>
            </fg:GuideMaskHelper.HelpBindTargetControl>
        </Button>

        <Button Grid.Row="4" Grid.Column="0" Content="TEST" Background="Orange" Width="100">
            <fg:GuideMaskHelper.HelpBindTargetControl>
                <fg:SetupGuideMaskContext GuideMaskKey="FIRST" HintControlIndex="5" EventName="Click">
                    <fg:SetupGuideMaskContext.HintControl>
                        <fg:GuideClickHintControl Background="Bisque" Placement="TOP">
                            <fg:MouseLeftButtonClickReminder Width="100" Height="100"></fg:MouseLeftButtonClickReminder>
                        </fg:GuideClickHintControl>
                    </fg:SetupGuideMaskContext.HintControl>
                </fg:SetupGuideMaskContext>
            </fg:GuideMaskHelper.HelpBindTargetControl>
        </Button>

        <Button Grid.Row="4" Grid.Column="2" Content="TEST" Background="Orange" Width="100">
            <fg:GuideMaskHelper.HelpBindTargetControl>
                <fg:SetupGuideMaskContext GuideMaskKey="FIRST" HintControlIndex="6" EventName="Click">
                    <fg:SetupGuideMaskContext.HintControl>
                        <fg:GuideTipHintControl Background="Bisque" Placement="TOP">
                            <TextBlock Text="Test text test text"/>
                        </fg:GuideTipHintControl>
                    </fg:SetupGuideMaskContext.HintControl>
                </fg:SetupGuideMaskContext>
            </fg:GuideMaskHelper.HelpBindTargetControl>
        </Button>

        <Button Grid.Row="4" Grid.Column="4" Content="TEST" Background="Orange" Width="100">
            <fg:GuideMaskHelper.HelpBindTargetControl>
                <fg:SetupGuideMaskContext GuideMaskKey="FIRST" HintControlIndex="7" EventName="Click">
                    <fg:SetupGuideMaskContext.HintControl>
                        <fg:GuideClickHintControl Background="Bisque" Placement="TOP">
                            <fg:MouseLeftButtonClickReminder Width="100" Height="100"></fg:MouseLeftButtonClickReminder>
                        </fg:GuideClickHintControl>
                    </fg:SetupGuideMaskContext.HintControl>
                </fg:SetupGuideMaskContext>
            </fg:GuideMaskHelper.HelpBindTargetControl>
        </Button>
        <fg:GuideMaskWrapper Name="wrapper"
                             Grid.Row="0"
                             Grid.Column="0"
                             Grid.RowSpan="5"
                             Grid.ColumnSpan="5"
                             Content="{fg:GetGuideMask FIRST, GuideMaskBackGroundBrush=#53000000}"
                             fg:GuideMask.Display="False">
        </fg:GuideMaskWrapper>
    </Grid>
</Window>
